name: GH-Stack Annotate
on:
  issue_comment:
    types: [created]
jobs:
  annotate:
    name: Annotate
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/annotate')
    runs-on: macos-latest
    steps:
      - name: Checkout the latest code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
      - name: Install the dependencies
        run: |
          brew update
          brew tap luqven/gh-stack
          brew install gh-stack
      - name: Automatic Stacked PR Annotation
        run: |
          set -e
          PR_TITLE_FULL=$(jq -r ".pull_request.title" "$GITHUB_EVENT_PATH")
          PR_TITLE=$(echo "$PR_TITLE_FULL" | cut -d "]" -f 1)
          echo $PR_TITLE_FULL
          echo $PR_TITLE
          gh-stack annotate $PR_TITLE --ci
