name: GH-Stack Annotate
on:
  issue_comment:
    types: [created]
jobs:
  annotate:
    name: Annotate
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/annotate')
    runs-on: macos-latest
    steps:
      - name: Checkout the latest code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
      - name: Install the dependencies
        run: |
          brew tap luqven/gh-stack
          brew install gh-stack
      - name: Annotate the pull request
        run: |
          PR_TITLE=$(echo "$PR_TITLE" | cut -d "]" -f 1)
          echo "Annotating $PR_TITLE in $REPO_NAME"
          gh-stack annotate "$PR_TITLE" -r "$REPO_NAME" --ci
        env:
          PR_TITLE: ${{ github.event.issue.title }}
          REPO_NAME: luqven/gh-stack
